
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>وكالة علاء الدين للتسويق الإلكتروني</title>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Cairo', sans-serif;
      background: #111;
      color: #fff;
    }
    header {
      height: 100vh;
      background: url('logo.png') center/cover no-repeat;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 0 20px;
    }
    header h1 {
      font-size: 48px;
      margin: 0;
    }
    header p {
      font-size: 20px;
      color: #ddd;
    }
    section {
      padding: 60px 20px;
      max-width: 1000px;
      margin: auto;
    }
    h2 {
      font-size: 32px;
      margin-bottom: 30px;
      border-bottom: 2px solid #444;
      padding-bottom: 10px;
    }
    .cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
    }
    .card {
      background: #1a1a1a;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(255,255,255,0.05);
      transition: 0.3s ease;
    }
    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 0 25px rgba(255,255,255,0.1);
    }
    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 15px;
      margin-top: 30px;
    }
    .gallery img {
      width: 100%;
      border-radius: 10px;
      transition: transform 0.3s ease;
    }
    .gallery img:hover {
      transform: scale(1.05);
    }
    a {
      color: #1e90ff;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <header>
    <h1>وكالة علاء الدين للتسويق الإلكتروني</h1>
    <p>نحو تجربة تسويقية إبداعية ونتائج ملموسة</p>
  </header>

  <section>
    <h2>معلومات التواصل</h2>
    <div class="cards">
      <div class="card">📞 01119334226 / 01553063666</div>
      <div class="card">📧 alaaeldinmedia@gmail.com</div>
      <div class="card">📍 شارع 23 يوليو أمام بنك القاهرة , قنا, مصر</div>
      <div class="card">📸 <a href="https://www.instagram.com/alaaeldin.marketing.agency">انستجرام</a></div>
      <div class="card">🎨 <a href="http://www.behance.net/alaaeldinmedia">معرض Behance</a></div>
    </div>
  </section>

  <section>
    <h2>الباقات التسويقية</h2>
    <div class="cards">
      <div class="card">✅ 4 منشورات + متابعة مستمرة – <em>السعر خاص</em></div>
      <div class="card">✅ 8 منشورات + متابعة مستمرة – <em>السعر خاص</em></div>
      <div class="card">✅ 12 منشور + متابعة مستمرة – <em>السعر خاص</em></div>
      <div class="card">✅ باقة مخصصة حسب الطلب – <em>السعر خاص</em></div>
    </div>
  </section>

  <section>
    <h2>فريق العمل</h2>
    <div class="cards">
      <div class="card">🔹 معتز علاء الدين – المؤسس</div>
      <div class="card">🔹 عبدالرحمن علي – المدير التنفيذي</div>
      <div class="card">🔹 أميرة حسن – مسؤولة الحسابات</div>
      <div class="card">🔹 سامح صبري – قسم الـ IT</div>
    </div>
  </section>

  <section>
    <h2>أعمالنا</h2>
    <div class="cards">
      <div class="card"><a href="https://www.facebook.com/profile.php?id=61571322263569">د. عصام السيد بهجات</a></div>
      <div class="card"><a href="https://www.facebook.com/profile.php?id=61561611189048">د. إيمان صابر</a></div>
      <div class="card"><a href="https://www.facebook.com/profile.php?id=61572929977857">عيادة FemCare</a></div>
      <div class="card"><a href="https://www.facebook.com/profile.php?id=61571627434385">عيادة أنوثة</a></div>
      <div class="card"><a href="https://www.facebook.com/alrehab.medical.center">مجموعة الرحاب الطبية</a></div>
    </div>
    <div class="gallery">
      <img src="img1.png" alt="FemCare">
      <img src="img2.png" alt="د. إيمان صابر">
    </div>
  </section>

  <section>
    <h2>تواصل معنا</h2>
    <form action="https://formspree.io/f/mwkgyvlp" method="POST" style="max-width: 600px; margin: auto; display: flex; flex-direction: column; gap: 15px;">
      <input type="text" name="الاسم" placeholder="الاسم الكامل" required style="padding: 10px; border-radius: 5px; border: none;">
      <input type="email" name="البريد الإلكتروني" placeholder="البريد الإلكتروني" required style="padding: 10px; border-radius: 5px; border: none;">
      <textarea name="الرسالة" placeholder="اكتب رسالتك هنا..." rows="5" required style="padding: 10px; border-radius: 5px; border: none;"></textarea>
      <button type="submit" style="background: #1e90ff; color: white; padding: 12px; border: none; border-radius: 5px; font-size: 16px; cursor: pointer;">إرسال</button>
    </form>
    <p style="text-align: center; margin-top: 20px;">أو تواصل معنا عبر <a href="https://wa.me/201119334226" target="_blank">واتساب</a></p>
  </section>

  <section>
    <h2>تابعنا على فيسبوك</h2>
    <p><a href="https://www.facebook.com/profile.php?id=61552492914356">صفحة وكالة علاء الدين ميديا</a></p>
  </section>
</body>
</html>
